<section class="home">
  <header class="brand">
    <div class="logo">Lume</div>
  </header>

  <div class="hero">
    <h1>Video calls and meetings for everyone</h1>
    <p>Connect, collaborate and celebrate from anywhere with Lume.</p>

    <div class="actions">
      <form action="<%= Routes.meeting_path(@conn, :new) %>" method="get" class="inline">
        <button class="btn primary" type="submit">New meeting</button>
      </form>

      <form action="<%= Routes.meeting_path(@conn, :join) %>" method="post" class="join">
        <input name="code" placeholder="Enter a code or link" aria-label="Enter a code or link" required>
        <button class="btn" type="submit">Join</button>
      </form>
    </div>
  </div>
</section>

<style>
  .home{display:flex;flex-direction:column;align-items:center;margin-top:48px}
  .brand .logo{font-weight:700;font-size:22px}
  .hero{max-width:720px;text-align:center}
  .hero h1{font-size:40px;line-height:1.1;margin:0 0 8px}
  .hero p{color:#5f6368;margin:0 0 24px}
  .actions{display:flex;gap:16px;justify-content:center;flex-wrap:wrap}
  .btn{border:1px solid #dadce0;border-radius:24px;padding:10px 18px;background:#fff;cursor:pointer}
  .btn.primary{background:#1a73e8;color:#fff;border-color:#1a73e8}
  .join{display:flex;gap:8px}
  .join input{padding:10px 12px;border:1px solid #dadce0;border-radius:8px;min-width:280px}
</style>
